# Komkum_Andoird

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ethiomusic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/komkum/komkum/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zomatunes/zomatunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ethiomusic/: ControllerActivity.kt  EthioMusicApplication.kt  GenericSavedStateViewmmodelFactory.kt  IMainActivity.kt  MainActivity.kt  MainActivityViewmodel.kt  OnboardingActivity.kt  OnboardingActivityViewmodel.kt  SplashScreenActivity.kt
app/src/main/java/com/example/ethiomusic/Downloader/: DownloadTracker.kt  MediaDownloaderService.kt
app/src/main/java/com/example/ethiomusic/di/: AppComponent.kt  AppModule.kt  AppSubComponent.kt  DownloadModule.kt  PlayerModule.kt  Scops.kt
app/src/main/java/com/example/ethiomusic/media/: CustomPlaybackPreparer.kt  MyMediaDrmCallback.kt  PlaybackService.kt  PlaylistQueueNavigator.kt  ServiceConnector.kt
app/src/main/java/com/example/ethiomusic/util/: BindingAdapter.kt  IYenepayPaymentHandler.kt  LibraryService.kt  NotificationHelper.kt  PreferenceHelper.kt  Resource.kt
app/src/main/java/com/komkum/komkum/: ComposeActivity.kt  ControllerActivity.kt  FullscreenFragment.kt  GenericSavedStateViewmmodelFactory.kt  IMainActivity.kt  MainActivity.kt  MainActivityViewmodel.kt  OnboardingActivity.kt  OnboardingActivityViewmodel.kt  SplashScreenActivity.kt  ZomaTunesApplication.kt
app/src/main/java/com/komkum/komkum/Downloader/: DownloadReceiver.kt  DownloadTracker.kt  MediaDownloaderService.kt  StreamSelector.kt
app/src/main/java/com/komkum/komkum/config/: AppKey.kt
app/src/main/java/com/komkum/komkum/di/: AppComponent.kt  AppModule.kt  AppSubComponent.kt  DownloadModule.kt  PlayerModule.kt  Scops.kt  UsecaseModule.kt
app/src/main/java/com/komkum/komkum/media/: CustomPlaybackPreparer.kt  MediaReceiver.kt  MyMediaDrmCallback.kt  PlaybackService.kt  PlaylistQueueNavigator.kt  ServiceConnector.kt
app/src/main/java/com/komkum/komkum/ui/: DonationFragment.kt  PodcastPublisherFragment.kt
app/src/main/java/com/zomatunes/zomatunes/: ControllerActivity.kt  FullscreenFragment.kt  GenericSavedStateViewmmodelFactory.kt  IMainActivity.kt  MainActivity.kt  MainActivityViewmodel.kt  OnboardingActivity.kt  OnboardingActivityViewmodel.kt  SplashScreenActivity.kt  ZomaTunesApplication.kt
app/src/main/res/drawable/: appbar_gradient.xml  btn_round_outline.xml  btn_rounded.xml  circle.xml  circle_2.xml  circle_3.xml  circle_4.xml  circle_5.xml  circle_6.xml  circle_7.xml  download_not_active.xml  episode_badge.xml  google_logo.xml  gradent2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradient7.xml  gradient8.xml  gradient9.xml  ic_album_black_24dp.xml  ic_audiotrack_black_24dp.xml  ic_baseline_add_24.xml  ic_baseline_album_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_call_24.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_computer_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_event_note_24.xml  ic_baseline_favorite_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_graphic_eq_24.xml  ic_baseline_group_24.xml  ic_baseline_group_add_24.xml  ic_baseline_hd_24.xml  (+72 more)
app/src/main/res/drawable-mdpi/: trending_up.xml
app/src/main/res/layout/: activity_book_reader.xml  activity_demo.xml  activity_main.xml  activity_onboarding.xml  activity_payment.xml  activity_splash_screen.xml  activity_swipe.xml  add_song_listitem.xml  add_to_cart_dialog_view.xml  add_to_fragment.xml  address_list_item.xml  album_banner_list_item_.xml  album_fragment.xml  album_list_fragment.xml  artist_fragment.xml  artist_page.xml  artist_selection_list_fragment.xml  author_fragment.xml  avatar_view.xml  book_collection_custom_view.xml  book_collection_list_item.xml  book_collection_viewpager_list_item.xml  book_fragment.xml  book_list_item.xml  book_list_item_vertical.xml  browse_category_list_item.xml  browse_content_selector_list_item.xml  browse_list_item.xml  browse_music_fragment.xml  browse_viewpager_listitem.xml  category_selection_list_item.xml  chapter_list_item.xml  comment_input_layout.xml  comment_list_item.xml  custom_chart_imageview.xml  custom_menu_layout.xml  custom_menu_list_item.xml  custom_playlist_imageview.xml  custom_product_image_view.xml  demo_layout.xml  (+147 more)
app/src/main/res/menu/: account_menu.xml  album_menu.xml  artist_menu.xml  author_menu.xml  book_list_menu.xml  book_menu.xml  cart_menu.xml  download_filter_menu.xml  download_menu.xml  main_menu.xml  nav_menu.xml  order_menu.xml  playlist_menu.xml  podcast_menu.xml  profie_save_menu.xml  radio_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_navigation.xml  onboarding_navigation.xml  player_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background_new.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-am-rET/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml  integer.xml  strings.xml
app/src/main/res/values-mdpi/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml  integer.xml  strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml  integer.xml  strings.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  integer.xml  strings.xml
app/src/main/res/xml/: activity_demo_scene.xml  activity_main_xml_mainactivity_container_scene.xml  activity_swipe_scene.xml  author_fragment_xml_author_header_container_scene.xml  fragment_player_xml_player_container_scene.xml  root_preferences.xml  snene_24.xml
app/src/test/java/com/example/ethiomusic/: ExampleUnitTest.kt
app/src/test/java/com/komkum/komkum/: ExampleUnitTest.kt
app/src/test/java/com/zomatunes/zomatunes/: ExampleUnitTest.kt
(+659 files in other folders)
