apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.komkum.komkum"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 15
        versionName "1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                yenepayReturnScheme: "com.komkum.komkum.yenepay"
        ]
        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary true
        }
    }


    buildFeatures {
        viewBinding true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled true
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
//            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    bundle {
        language {
            enableSplit = false
        }

    }

    dataBinding {
        enabled = true
    }
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
        useIR = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}





dependencies {
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.1.2'
    implementation 'com.google.firebase:firebase-perf:20.0.6'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    def lifecycle_version = "2.3.1"
    def room_version = "2.3.0"
    def arch_version = "2.1.0"
    def work_version = "2.3.4"
    def paging_version = "2.1.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

//    2.4.0-alpha01
//    2.3.5
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0-alpha01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0-alpha01'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0-alpha01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    // androidx media
    implementation "androidx.media:media:1.3.1"


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //retorfit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'

    implementation 'androidx.compose.ui:ui:1.0.0'
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.0.0'
    // Material Design
    implementation 'androidx.compose.material:material:1.0.0'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.0.0'
    implementation 'androidx.compose.material:material-icons-extended:1.0.0'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.0'
    // Integration with ViewModels
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0'
//    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.0'


    //room
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //firebase
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.0.2'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.2'

    //dagger
    implementation 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'

    //hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"


    //paging
//    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //exo player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.14.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.14.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.0'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.14.0'

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.auth0.android:jwtdecode:2.0.0'

    implementation "androidx.palette:palette-ktx:1.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'

//    implementation 'com.android.support:design:28.0.0'

    implementation 'com.taishi-y:musicindicator:0.1.0'


    implementation 'com.github.YenePay:yenepay.sdk.android:0.0.10'

    //material dialog
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.2.1'
    implementation 'com.afollestad.material-dialogs:datetime:3.2.1'

    //facebook sdk
    implementation 'com.facebook.android:facebook-login:latest.release'
//    implementation 'com.facebook.android:account-kit-sdk:4.39.0'

    //paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'


    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.novoda:download-manager:2.3.4'

    //billing library
    implementation "com.android.billingclient:billing:4.0.0"
    implementation "com.android.billingclient:billing-ktx:4.0.0"

    implementation 'lt.neworld:spanner:1.1.0'
    implementation 'com.hbb20:ccp:2.4.5'
//    implementation 'com.github.luisvasquez:sTooltip:Tag'
    implementation "com.github.skydoves:balloon:1.3.4"

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.abdularis:circularimageview:1.5'

    implementation 'com.github.florent37:expansionpanel:1.2.4'

    implementation "io.coil-kt:coil:1.3.1"
    implementation "io.coil-kt:coil-compose:1.3.1"

    implementation "com.google.accompanist:accompanist-pager:0.16.0"

    // If using indicators, also depend on
    implementation "com.google.accompanist:accompanist-pager-indicators:0.16.0"

    implementation "com.github.YarikSOffice:lingver:1.3.0"

    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.google.maps.android:places-ktx:0.4.0'
}
