<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/storeHomepageFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.komkum.komkum.ui.search.SearchFragment"
        android:label="SearchFragment" />


    <fragment
        android:id="@+id/bookHomeFragment"
        android:name="com.komkum.komkum.ui.book.BookHomeFragment"
        android:label="BookHomeFragment" />

    <fragment
        android:id="@+id/podcastHomeFragment"
        android:name="com.komkum.komkum.ui.podcast.PodcastHomeFragment"
        android:label="podcast_home_fragment"
        tools:layout="@layout/podcast_home_fragment" />

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.komkum.komkum.ui.library.LibraryFragment"
        android:label="LibraryFragment" />


    <fragment
        android:id="@+id/albumFragment"
        android:name="com.komkum.komkum.ui.album.AlbumFragment"
        android:label="AlbumFragment">
        <action
            android:id="@+id/action_albumFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
        <deepLink
            android:id="@+id/deepLink6"
            app:uri="https://komkum.com/album/{ALBUMID}" />
        <argument
            android:name="ALBUMID"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/albumListFragment"
        android:name="com.komkum.komkum.ui.album.AlbumListFragment"
        android:label="AlbumListFragment" >
        <action
            android:id="@+id/action_albumListFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.komkum.komkum.ui.playlist.PlaylistFragment"
        android:label="PlaylistFragment" />
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.komkum.komkum.ui.artist.ArtistFragment"
        android:label="ArtistFragment" >
        <action
            android:id="@+id/action_artistFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>
    <fragment
        android:id="@+id/songListFragment"
        android:name="com.komkum.komkum.ui.song.SongListFragment"
        android:label="SongListFragment" />
    <fragment
        android:id="@+id/addToFragment"
        android:name="com.komkum.komkum.ui.home.AddToFragment"
        android:label="AddToFragment" />
    <fragment
        android:id="@+id/artistListFragment"
        android:name="com.komkum.komkum.ui.artist.ArtistListFragment"
        android:label="ArtistListFragment" >
        <action
            android:id="@+id/action_artistListFragment_to_artisSelectiontListFragment2"
            app:destination="@id/artisSelectiontListFragment2" />
    </fragment>

    <fragment
        android:id="@+id/downloadListFragment"
        android:name="com.komkum.komkum.ui.download.DownloadListFragment"
        android:label="DownloadListFragment" />
    <fragment
        android:id="@+id/radioFragment"
        android:name="com.komkum.komkum.ui.radio.RadioFragment"
        android:label="radio_fragment"
        tools:layout="@layout/radio_fragment" />
    <fragment
        android:id="@+id/radioHomeFragment"
        android:name="com.komkum.komkum.ui.radio.RadioHomeFragment"
        android:label="RadioHomeFragment" />
    <fragment
        android:id="@+id/artistInfoFragment"
        android:name="com.komkum.komkum.ui.artist.ArtistInfoFragment"
        android:label="ArtistInfoFragment" />
    <fragment
        android:id="@+id/addSongFragment"
        android:name="com.komkum.komkum.ui.song.AddSongFragment"
        android:label="AddSongFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.komkum.komkum.ui.home.HomeFragment"
        android:label="HomeFragment" />


    <fragment
        android:id="@+id/queueListFragment"
        android:name="com.komkum.komkum.ui.player.QueueListFragment"
        android:label="QueueListFragment" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.komkum.komkum.ui.user.UserFragment"
        android:label="user_fragment"
        tools:layout="@layout/user_fragment" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.komkum.komkum.ui.player.PlayerFragment"
        android:label="PlayerFragment" />
    <fragment
        android:id="@+id/browseMusicFragment"
        android:name="com.komkum.komkum.ui.browse.BrowseMusicFragment"
        android:label="BrowseMusicFragment" />
    <fragment
        android:id="@+id/artisSelectiontListFragment2"
        android:name="com.komkum.komkum.ui.onboarding.ArtisSelectiontListFragment"
        android:label="ArtisSelectiontListFragment" />
    <fragment
        android:id="@+id/audiobookSellFragment"
        android:name="com.komkum.komkum.ui.book.AudiobookSellFragment"
        android:label="BookSellFragment">
        <deepLink app:uri="www.example.com/user" />
    </fragment>
    <fragment
        android:id="@+id/audiobookFragment"
        android:name="com.komkum.komkum.ui.book.AudiobookFragment"
        android:label="BookFragment">

    </fragment>
    <fragment
        android:id="@+id/bookBrowseFragment"
        android:name="com.komkum.komkum.ui.book.BookBrowseFragment"
        android:label="BookBrowseFragment" >
        <action
            android:id="@+id/action_bookBrowseFragment_to_bookSellFragment"
            app:destination="@id/audiobookSellFragment"
            app:popUpTo="@id/bookBrowseFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/reviewListFragment"
        android:name="com.komkum.komkum.ui.book.ReviewListFragment"
        android:label="fragment_review_list"
        tools:layout="@layout/fragment_review_list" />
    <fragment
        android:id="@+id/subscriptionFragment2"
        android:name="com.komkum.komkum.ui.account.subscription.SubscriptionFragment"
        android:label="SubscriptionFragment" />
    <fragment
        android:id="@+id/friendsListFragment"
        android:name="com.komkum.komkum.ui.user.FriendsListFragment"
        android:label="FriendsListFragment" />
    <fragment
        android:id="@+id/friendActivityFragment"
        android:name="com.komkum.komkum.ui.user.FriendActivityFragment"
        android:label="FriendActivityFragment" />
    <fragment
        android:id="@+id/authorFragment"
        android:name="com.komkum.komkum.ui.author.AuthorFragment"
        android:label="AuthorFragment" />
    <fragment
        android:id="@+id/EBookSellFragment"
        android:name="com.komkum.komkum.ui.book.EBookSellFragment"
        android:label="EBookSellFragment" />
    <fragment
        android:id="@+id/bookReaderFragment"
        android:name="com.komkum.komkum.ui.book.BookReaderFragment"
        android:label="fragment_book_reader"
        tools:layout="@layout/fragment_book_reader" />
    <fragment
        android:id="@+id/fullscreenFragment"
        android:name="com.komkum.komkum.FullscreenFragment"
        android:label="fragment_fullscreen"
        tools:layout="@layout/fragment_fullscreen" />
    <fragment
        android:id="@+id/radioListFragment"
        android:name="com.komkum.komkum.ui.radio.RadioListFragment"
        android:label="RadioListFragment" />
    <fragment
        android:id="@+id/playlistListFragment"
        android:name="com.komkum.komkum.ui.playlist.PlaylistListFragment"
        android:label="PlaylistListFragment" />
    <fragment
        android:id="@+id/chartListFragment"
        android:name="com.komkum.komkum.ui.playlist.ChartListFragment"
        android:label="ChartListFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.komkum.komkum.ui.user.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/recommendationFragment"
        android:name="com.komkum.komkum.ui.user.RecommendationFragment"
        android:label="RecommendationFragment" />
    <fragment
        android:id="@+id/bookCollectionFragment"
        android:name="com.komkum.komkum.ui.book.BookCollectionFragment"
        android:label="BookCollectionFragment" />
    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.komkum.komkum.ui.book.BookListFragment"
        android:label="BookListFragment" />

    <fragment
        android:id="@+id/authorListFragment"
        android:name="com.komkum.komkum.ui.author.AuthorListFragment"
        android:label="AuthorListFragment" />
    <fragment
        android:id="@+id/podcastFragment"
        android:name="com.komkum.komkum.ui.podcast.PodcastFragment"
        android:label="PodcastFragment">
        <deepLink
            android:id="@+id/deepLink3"
            app:uri="api.komkum.com/podcast/{PODCAST_ID}" />
        <argument
            android:name="PODCAST_ID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/podcastEpisodeFragment"
        android:name="com.komkum.komkum.ui.podcast.PodcastEpisodeFragment"
        android:label="PodcastEpisodeFragment">
        <deepLink
            android:id="@+id/deepLink5"
            app:uri="https://komkum.com/episode/{EPISODE_ID}" />
        <argument
            android:name="EPISODE_ID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/podcastListFragment"
        android:name="com.komkum.komkum.ui.podcast.PodcastListFragment"
        android:label="PodcastListFragment" />
    <fragment
        android:id="@+id/episodeListFragment"
        android:name="com.komkum.komkum.ui.podcast.EpisodeListFragment"
        android:label="EpisodeListFragment" />
    <fragment
        android:id="@+id/podcastPublisherFragment"
        android:name="com.komkum.komkum.ui.PodcastPublisherFragment"
        android:label="PodcastPublisherFragment" />
    <fragment
        android:id="@+id/donationFragment"
        android:name="com.komkum.komkum.ui.DonationFragment"
        android:label="DonationFragment" />
    <fragment
        android:id="@+id/storeHomepageFragment"
        android:name="com.komkum.komkum.ui.store.StoreHomepageFragment"
        android:label="StoreHomepageFragment" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.komkum.komkum.ui.store.ProductFragment"
        android:label="ProductFragment">
        <deepLink
            android:id="@+id/deepLink7"
            app:uri="https://komkum.com/product/{PRODUCT_ID}" />
        <deepLink
            android:id="@+id/deepLink8"
            app:uri="www.komkum.com/product/{PRODUCT_ID}" />

        <argument
            android:name="PRODUCT_ID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.komkum.komkum.ui.store.ProductListFragment"
        android:label="ProductListFragment" />
    <fragment
        android:id="@+id/browseProductFragment"
        android:name="com.komkum.komkum.ui.store.BrowseProductFragment"
        android:label="BrowseProductFragment">
        <deepLink
            android:id="@+id/deepLink9"
            app:uri="https://komkum.com/browse?type=dep&amp;dep={DEPARTMENT}" />
        <argument
            android:name="DEPARTMENT"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.komkum.komkum.ui.store.team.TeamFragment"
        android:label="TeamFragment">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://komkum.com/team/{TEAM_ID}/invitation?uid={INVITER_ID}" />
        <argument
            android:name="TEAM_ID"
            app:argType="string" />
        <argument
            android:name="INVITER_ID"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/teamListFragment"
        android:name="com.komkum.komkum.ui.store.team.TeamListFragment"
        android:label="TeamListFragment" />
    <fragment
        android:id="@+id/createTeamFragment"
        android:name="com.komkum.komkum.ui.store.team.CreateTeamFragment"
        android:label="fragment_create_team"
        tools:layout="@layout/fragment_create_team" />
    <fragment
        android:id="@+id/orderCompleteFragment"
        android:name="com.komkum.komkum.ui.store.order.OrderCompleteFragment"
        android:label="OrderCompleteFragment" />
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.komkum.komkum.ui.store.order.OrderDetailFragment"
        android:label="OrderDetailFragment" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.komkum.komkum.ui.store.order.OrderFragment"
        android:label="OrderFragment" />
    <fragment
        android:id="@+id/customizeProductFragment"
        android:name="com.komkum.komkum.ui.store.CustomizeProductFragment"
        android:label="CustomizeProductFragment" />
    <fragment
        android:id="@+id/addressListFragment"
        android:name="com.komkum.komkum.ui.store.order.AddressListFragment"
        android:label="AddressListFragment" />
    <fragment
        android:id="@+id/createAddressFragment"
        android:name="com.komkum.komkum.ui.store.order.CreateAddressFragment"
        android:label="CreateAddressFragment" />
    <fragment
        android:id="@+id/cartListFragment"
        android:name="com.komkum.komkum.ui.store.order.CartListFragment"
        android:label="CartListFragment" />
    <fragment
        android:id="@+id/teamGridListFragment"
        android:name="com.komkum.komkum.ui.store.team.TeamGridListFragment"
        android:label="TeamGridListFragment" />
    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.komkum.komkum.ui.store.order.OrderListFragment"
        android:label="OrderListFragment" />
    <fragment
        android:id="@+id/packageTeamFragment"
        android:name="com.komkum.komkum.ui.store.team.PackageTeamFragment"
        android:label="PackageTeamFragment" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.komkum.komkum.ui.user.AccountFragment"
        android:label="AccountFragment" />
    <fragment
        android:id="@+id/productSearchFragment"
        android:name="com.komkum.komkum.ui.search.ProductSearchFragment"
        android:label="ProductSearchFragment" />
    <fragment
        android:id="@+id/createReviewFragment"
        android:name="com.komkum.komkum.ui.book.CreateReviewFragment"
        android:label="CreateReviewFragment" />
    <fragment
        android:id="@+id/walletRechargeFragment"
        android:name="com.komkum.komkum.ui.payment.wallet.WalletRechargeFragment"
        android:label="fragment_wallet_recharge"
        tools:layout="@layout/fragment_wallet_recharge" />
    <fragment
        android:id="@+id/walletWelcomeFragment"
        android:name="com.komkum.komkum.ui.payment.wallet.WalletWelcomeFragment"
        android:label="fragment_wallet_welcome"
        tools:layout="@layout/fragment_wallet_welcome" />
    <fragment
        android:id="@+id/baseFragment"
        android:name="com.komkum.komkum.ui.home.BaseFragment"
        android:label="BaseFragment" />
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.komkum.komkum.ui.payment.wallet.TransactionFragment"
        android:label="TransactionFragment" />
    <fragment
        android:id="@+id/productCategoryListFragment"
        android:name="com.komkum.komkum.ui.store.ProductCategoryListFragment"
        android:label="ProductCategoryListFragment" />
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.komkum.komkum.ui.store.VideoPlayerFragment"
        android:label="fragment_video_player"
        tools:layout="@layout/fragment_video_player" />
    <fragment
        android:id="@+id/gameTeamFragment"
        android:name="com.komkum.komkum.ui.store.team.GameTeamFragment"
        android:label="fragment_game_team"
        tools:layout="@layout/fragment_game_team">
        <deepLink
            android:id="@+id/deepLink4"
            app:uri="https://komkum.com/game/team/{AD_ID}?uid={INVITER_ID}" />
        <argument
            android:name="AD_ID"
            app:argType="string" />
        <argument
            android:name="INVITER_ID"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/adDisplayFragment"
        android:name="com.komkum.komkum.ui.store.AdDisplayFragment"
        android:label="AdDisplayFragment" />
    <fragment
        android:id="@+id/startGameFragment"
        android:name="com.komkum.komkum.ui.store.team.StartGameFragment"
        android:label="fragment_start_game"
        tools:layout="@layout/fragment_start_game" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.komkum.komkum.ui.store.QuizFragment"
        android:label="QuizFragment" />
    <fragment
        android:id="@+id/completeGameFragment"
        android:name="com.komkum.komkum.ui.store.team.CompleteGameFragment"
        android:label="fragment_complete_game"
        tools:layout="@layout/fragment_complete_game" />
    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.komkum.komkum.ui.store.team.GameListFragment"
        android:label="GameListFragment"/>
    <fragment
        android:id="@+id/rewardDashboardFragment"
        android:name="com.komkum.komkum.ui.store.RewardDashboardFragment"
        android:label="RewardDashboardFragment" />
    <fragment
        android:id="@+id/sellerFragment"
        android:name="com.komkum.komkum.ui.store.seller.SellerFragment"
        android:label="SellerFragment" />
    <fragment
        android:id="@+id/packageListFragment"
        android:name="com.komkum.komkum.ui.store.PackageListFragment"
        android:label="PackageListFragment" />
    <fragment
        android:id="@+id/findMyAddressFragment"
        android:name="com.komkum.komkum.ui.store.team.FindMyAddressFragment"
        android:label="FindMyAddressFragment" />
    <fragment
        android:id="@+id/cashoutFragment"
        android:name="com.komkum.komkum.ui.wallet.CashoutFragment"
        android:label="CashoutFragment" />

</navigation>
