<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_navigation"
    app:startDestination="@id/mainAccountFragment">

    <fragment
        android:id="@+id/mainAccountFragment"
        android:name="com.zomatunes.zomatunes.ui.account.MainAccountFragment"
        android:label="fragment_main_account"
        tools:layout="@layout/fragment_main_account" >
        <action
            android:id="@+id/action_mainAccountFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/mainAccountFragment" />
        <action
            android:id="@+id/action_mainAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainAccountFragment_to_mainOnboardingFragment"
            app:destination="@id/mainOnboardingFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/mainOnboardingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainAccountFragment_to_subscriptionFragment"
            app:destination="@id/subscriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.zomatunes.zomatunes.ui.account.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_categorySelectionFragment"
            app:destination="@id/categorySelectionFragment"
            app:popUpTo="@id/registrationFragment" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="www.api.zomatunes.com/user" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.zomatunes.zomatunes.ui.account.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_subscriptionFragment"
            app:destination="@id/subscriptionFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_subscriptionFragment2"
            app:destination="@id/subscriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/subscriptionFragment"
        android:name="com.zomatunes.zomatunes.ui.account.subscription.SubscriptionFragment"
        android:label="fragment_subscription"
        tools:layout="@layout/fragment_subscription" >
        <action
            android:id="@+id/action_subscriptionFragment_to_artistSelectionListFragment"
            app:destination="@id/artistSelectionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.zomatunes.zomatunes.ui.account.login.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.zomatunes.zomatunes.ui.account.login.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/categorySelectionFragment"
        android:name="com.zomatunes.zomatunes.ui.onboarding.CategorySelectionFragment"
        android:label="fragment_category_selection"
        tools:layout="@layout/fragment_category_selection" >
        <action
            android:id="@+id/action_categorySelectionFragment_to_subscriptionFragment"
            app:destination="@id/subscriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainOnboardingFragment"
        android:name="com.zomatunes.zomatunes.ui.onboarding.MainOnboardingFragment"
        android:label="fragment_main_onboarding"
        tools:layout="@layout/fragment_main_onboarding" >
        <action
            android:id="@+id/action_mainOnboardingFragment_to_mainAccountFragment"
            app:destination="@id/mainAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistSelectionListFragment"
        android:name="com.zomatunes.zomatunes.ui.onboarding.ArtisSelectiontListFragment"
        android:label="artist_selection_list_fragment"
        tools:layout="@layout/artist_selection_list_fragment" >
        <action
            android:id="@+id/action_artistSelectionListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentDialogFragment"
        android:name="com.zomatunes.zomatunes.ui.account.subscription.PaymentDialogFragment"
        android:label="PaymentDialogFragment" />
</navigation>