<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="listInfo"
            type="com.komkum.komkum.data.model.RecyclerViewHelper&lt;com.komkum.komkum.data.model.Song&lt;String,String>>" />

        <variable
            name="viewmodel"
            type="com.komkum.komkum.ui.album.AlbumViewModel" />

        <variable
            name="isFromCache"
            type="Boolean" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/album_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.album.AlbumFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/album_n_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/album_song_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="56dp"
                app:info="@{listInfo}"
                app:list="@{viewmodel.album.songs}"
                tools:listitem="@layout/song_list_item" />

        </androidx.core.widget.NestedScrollView>



        <com.google.android.material.appbar.AppBarLayout
            android:elevation="50dp"
            android:id="@+id/app_bar"
            android:background="@drawable/item_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewmodel.album != null ? View.VISIBLE : View.INVISIBLE}">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/c_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
                app:statusBarScrim="@color/light_secondaryDarkColor"
                app:contentScrim="@color/light_secondaryDarkColor"
                app:titleEnabled="false">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax">

                    <com.komkum.komkum.ui.customview.CustomPlaylistImageview
                        android:id="@+id/custom_playlist_imageview"
                        android:layout_width="@dimen/cover_image_size"
                        android:layout_height="@dimen/cover_image_size"
                        android:layout_marginTop="64dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <Button
                        android:id="@+id/album_shuffle_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/btn_rounded"
                        android:text="@string/shuffle_songs"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Body2"
                        app:layout_constraintEnd_toEndOf="@+id/album_artist_name_textview"
                        app:layout_constraintStart_toStartOf="@+id/album_artist_name_textview"
                        app:layout_constraintTop_toBottomOf="@+id/album_artist_name_textview" />

                    <TextView
                        android:id="@+id/album_artist_name_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textAppearance="@style/Body2"
                        app:layout_constraintEnd_toEndOf="@+id/album_name_textview"
                        app:layout_constraintStart_toStartOf="@+id/album_name_textview"
                        app:layout_constraintTop_toBottomOf="@+id/album_name_textview" />

                    <TextView
                        android:id="@+id/album_name_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:text="@{viewmodel.album.name}"
                        android:textAlignment="center"
                        android:textAppearance="@style/Title"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/custom_playlist_imageview" />

                    <TextView
                        android:id="@+id/album_likes_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="16dp"
                        android:text="@{String.valueOf(viewmodel.album.favoriteCount) + ` Likes`}"
                        android:textAppearance="@style/Caption"
                        android:visibility="@{viewmodel.album.favoriteCount > 0 ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/album_shuffle_btn"
                        app:layout_constraintStart_toStartOf="@+id/album_shuffle_btn"
                        app:layout_constraintTop_toBottomOf="@+id/album_shuffle_btn" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/album_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:title="@{viewmodel.album.name}" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <ProgressBar
            android:id="@+id/album_loading_progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:background="@drawable/circle_4"
            android:elevation="100dp"
            android:visibility="@{viewmodel.album != null ? View.GONE : View.VISIBLE}" />

        <include android:id="@+id/selection_menu"
            layout="@layout/multi_selection_menu"
            size="@{viewmodel.album.songs.size}"
            selectedItemSize="@{listInfo.stateManager.multiselectedItems.size}"
            favoriteFlag="@{isFromCache}"
            addFlag="@{isFromCache}"
            downloadFlag="@{isFromCache}"
            removeFlag="@{isFromCache}"
            android:visibility="gone"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/album_error_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="sorry \n unable to load the album "
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:visibility="gone" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>