<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="listInfo"
            type="com.example.ethiomusic.data.model.RecyclerViewHelper&lt;com.example.ethiomusic.data.model.Song&lt;String,String>>" />

        <variable
            name="viewmodel"
            type="com.example.ethiomusic.ui.album.AlbumViewModel" />

        <variable
            name="isFromCache"
            type="Boolean" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/album_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/appbar_gradient"
        tools:context=".ui.album.AlbumListFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trnasparentColor" >


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/c_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="272dp"
                android:visibility="@{viewmodel.album != null ? View.VISIBLE : View.INVISIBLE}"
                app:title="@{viewmodel.album.name}"

                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Large"
                app:expandedTitleGravity="center|bottom"
                app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/album_imageview"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="110dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="110dp"
                        android:layout_marginBottom="56dp"
                        android:scaleType="fitXY"
                        app:layout_collapseMode="parallax"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.493"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.00999999"
                        app:loadImage="@{viewmodel.album.albumCoverPath.replace(`localhost` , `192.168.43.166`)}" />

                    <TextView
                        android:id="@+id/album_artist_name_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.album.category}"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/album_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginStart="1dp"
                    app:layout_collapseMode="pin" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/album_shuffle_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Shuffle Songs"
                android:visibility="@{viewmodel.album != null ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/album_song_recyclerview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="64dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/album_shuffle_btn"
                app:info="@{listInfo}"
                app:list="@{viewmodel.album.songs}"
                tools:listitem="@layout/song_list_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ProgressBar
            android:id="@+id/album_loading_progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="296dp"
            android:elevation="40dp"
            android:visibility="@{viewmodel.album != null ? View.GONE : View.VISIBLE}"
            android:layout_gravity="center_horizontal" />

        <include android:id="@+id/selection_menu"
            layout="@layout/multi_selection_menu"
            size="@{viewmodel.album.songs.size}"
            selectedItemSize="@{listInfo.stateManager.multiselectedItems.size}"
            favoriteFlag="@{isFromCache}"
            addFlag="@{isFromCache}"
            downloadFlag="@{isFromCache}"
            removeFlag="@{isFromCache}"
            android:visibility="gone"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>