<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp">

        <ImageView
            android:id="@+id/book_cover_imageview"
            android:layout_width="@dimen/book_horizontal_image_width"
            android:layout_height="@dimen/book_horizontal_image_height"
            android:layout_marginStart="@dimen/book_image_margin_start"
            android:layout_marginTop="8dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/book_title_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textImeMultiLine"
            android:text="Book Tittle ;lkasjdf ;lkas djf;laksdjf "
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/book_cover_imageview"
            app:layout_constraintStart_toStartOf="@+id/book_cover_imageview"
            app:layout_constraintTop_toBottomOf="@+id/book_cover_imageview" />

        <TextView
            android:id="@+id/book_author_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textImeMultiLine"
            android:text="Author Name"
            app:layout_constraintEnd_toEndOf="@+id/book_title_textview"
            app:layout_constraintStart_toStartOf="@+id/book_title_textview"
            app:layout_constraintTop_toBottomOf="@+id/book_title_textview" />

        <RatingBar
            android:id="@+id/book_ratingbar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:numStars="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/book_author_textview"
            app:layout_constraintTop_toBottomOf="@+id/book_author_textview" />

        <ImageView
            android:id="@+id/book_format_imageview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/book_cover_imageview"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>