<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/browse_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/browse_item_margin_start"
        android:layout_marginEnd="@dimen/browse_item_margin_start"
        android:layout_marginTop="@dimen/browse_item_margin_top"
        android:layout_marginBottom="@dimen/browse_item_margin_top"
        android:elevation="20dp">

        <TextView
            android:id="@+id/browse_title_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:elevation="30dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/browse_item_textview_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/browseitem_checked_imageview"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_check_circle_black_24dp" />

        <ImageView
            android:id="@+id/browse_image_view"
            android:layout_width="@dimen/browse_item_imageview_width"
            android:layout_height="@dimen/browse_item_imageview_height"
            android:backgroundTintMode="src_over"
            android:clickable="false"
            android:cropToPadding="true"
            android:elevation="0dp"
            android:foreground="@drawable/backimage"
            android:foregroundTint="@color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>