<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/error_imageview"
        android:layout_width="@dimen/error_view_image_size"
        android:layout_height="@dimen/error_view_image_size"
        android:layout_marginTop="@dimen/error_view_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_error_outline_24" />

    <TextView
        android:id="@+id/error_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Somthing went wrong. Please try again jlkasj lkjas dfs kjsfd Somthing went wrong. Please try again Somthing went wrong. Please try again"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_imageview" />

    <Button
        android:id="@+id/goto_download_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="go to downloads"
        app:layout_constraintEnd_toEndOf="@+id/error_textview"
        app:layout_constraintStart_toStartOf="@+id/error_textview"
        app:layout_constraintTop_toBottomOf="@+id/error_textview" />

    <Button
        android:id="@+id/tryagain_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="try again"
        app:layout_constraintEnd_toEndOf="@+id/goto_download_btn"
        app:layout_constraintStart_toStartOf="@+id/goto_download_btn"
        app:layout_constraintTop_toBottomOf="@+id/goto_download_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>