<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.komkum.komkum.data.model.Audiobook" />
        <import type="com.komkum.komkum.data.model.Song"/>
        <import type="com.komkum.komkum.data.model.Playlist"/>
        <import type="com.komkum.komkum.data.model.RecyclerViewHelper" />

        <variable
            name="songInfo"
            type="RecyclerViewHelper&lt;Song&lt;String,String>>" />

        <variable
            name="playlistInfo"
            type="RecyclerViewHelper&lt;Playlist&lt;String>>" />
        <variable
            name="searchResult"
            type="com.komkum.komkum.data.model.Search" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.MusicSearchFragment">



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_start"
                    android:layout_marginTop="16dp"
                    android:text="Songs"
                    android:textAppearance="@style/Title"
                    android:textStyle="bold"
                    android:visibility="@{searchResult.songs.size > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />

                <Button
                    android:id="@+id/view_all_song_btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_secondaryLightColor"
                    android:text="@{searchResult.songs.size > 0 ? `View all (`+searchResult.songs.size + `)` : `No songs found`}"
                    android:visibility="@{searchResult.songs.size > 4 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/song_search_recyclerview" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/song_search_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/light_secondaryLightColor"
                    app:info="@{songInfo}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView30"
                    app:list="@{searchResult.songs.size > 4 ? searchResult.songs.subList(0 , 4) : searchResult.songs}" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_start"
                    android:layout_marginTop="24dp"
                    android:text="Albums"
                    android:textAppearance="@style/Title"
                    android:textStyle="bold"
                    android:visibility="@{searchResult.albums.size > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_all_song_btn"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/album_search_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/light_secondaryLightColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView31" />

                <Button
                    android:id="@+id/view_all_album_btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/light_secondaryLightColor"
                    android:text="@{searchResult.albums.size > 0 ? `View all (`+searchResult.albums.size + `)` : `No albums found`}"
                    android:visibility="@{searchResult.albums.size >  6  ? View.VISIBLE : View.GONE}"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/album_search_recyclerview" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_start"
                    android:layout_marginTop="24dp"
                    android:text="Artists"
                    android:textAppearance="@style/Title"
                    android:textStyle="bold"
                    android:visibility="@{searchResult.artists.size > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_all_album_btn" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/artist_search_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/light_secondaryLightColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView32" />

                <Button
                    android:id="@+id/view_all_artist_btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/light_secondaryLightColor"
                    android:text="@{searchResult.artists.size > 0 ? `View all (`+searchResult.artists.size + `)` : `No artists found`}"
                    android:visibility="@{searchResult.artists.size > 6 ? View.VISIBLE : View.GONE}"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/artist_search_recyclerview" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_start"
                    android:layout_marginTop="24dp"
                    android:text="Playlists"
                    android:textAppearance="@style/Title"
                    android:textStyle="bold"
                    android:visibility="@{searchResult.playlists.size > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_all_artist_btn" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/playlist_search_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/light_secondaryLightColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView36"
                    app:playlistInfo="@{playlistInfo}"
                    app:playlistList="@{searchResult.playlists.size > 3 ? searchResult.playlists.subList(0 , 3) : searchResult.playlists}" />

                <Button
                    android:id="@+id/view_all_playlists_btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="56dp"
                    android:background="@color/light_secondaryLightColor"
                    android:text="@{searchResult.playlists.size > 0 ?`View all (`+searchResult.playlists.size + `)` : `No playlist found`}"

                    android:visibility="@{searchResult.playlists.size > 3 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/playlist_search_recyclerview" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        android:id="@+id/msuic_genre_view"
                        layout="@layout/library_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/music_browse_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>