<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.account.login.LoginFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_input_textview"
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_marginStart="@dimen/default_margin_start"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="@dimen/default_margin_start"
            app:boxBackgroundMode="filled"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:startIconDrawable="@drawable/ic_mail_black_24dp">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/username_edit_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_phone_number_or_email"
                android:inputType="textEmailAddress"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_input_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:counterEnabled="false"
            app:endIconMode="password_toggle"
            app:errorEnabled="false"
            app:errorIconDrawable="@drawable/ic_play_circle_filled_black_24dp"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/username_input_textview"
            app:layout_constraintStart_toStartOf="@+id/username_input_textview"
            app:layout_constraintTop_toBottomOf="@+id/username_input_textview"
            app:startIconDrawable="@drawable/ic_vpn_key_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edit_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_password"
                android:inputType="textPassword">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signin_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/btn_rounded"
            android:text="@string/login"
            app:layout_constraintEnd_toEndOf="@+id/password_input_textview"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/password_input_textview"
            app:layout_constraintTop_toBottomOf="@+id/password_input_textview" />

        <Button
            android:id="@+id/forgot_password_textview"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            app:layout_constraintEnd_toEndOf="@+id/signin_btn"
            app:layout_constraintStart_toStartOf="@+id/signin_btn"
            app:layout_constraintTop_toBottomOf="@+id/signin_btn" />

        <ProgressBar
            android:id="@+id/login_progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_4"
            android:elevation="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/signin_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/username_input_textview" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app_icon_rounded" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>