<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:background="@color/transparent"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent" />

        </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".ui.wallet.CashoutFragment">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:cardElevation="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/cash_out_request_desc_textview"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_margin_start"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="@dimen/default_margin_start"
                                android:text="@string/cash_out_description"
                                android:textAppearance="@style/Body3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/close_btn"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/close"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cash_out_request_desc_textview" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wallet_balance_textview"
                        app:suffixText="@string/birr">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cash_out_amount_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_amount"
                            android:inputType="number"
                            android:maxLength="4" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="@+id/textInputLayout12"
                        app:layout_constraintStart_toStartOf="@+id/textInputLayout12"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout12">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cash_out_phone_number_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_phone"
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout13"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="80dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textInputLayout14"
                        app:layout_constraintStart_toStartOf="@+id/textInputLayout14"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout14"
                        app:layout_constraintVertical_bias="0.0">

                        <AutoCompleteTextView
                            android:id="@+id/cash_out_method_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:completionThreshold="2"
                            android:hint="@string/select_cash_out_method"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/wallet_balance_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin_start"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="@dimen/default_margin_start"
                        android:background="@drawable/round_corner_drawable"
                        android:backgroundTint="@color/primaryColor"
                        android:paddingStart="10dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="20dp"
                        android:textAppearance="@style/Body3"
                        android:textColor="@color/exo_white"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView9" />

                    <TextView
                        android:id="@+id/textView155"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="@string/last_request"
                        android:textAppearance="@style/Subtitle1"
                        app:layout_constraintStart_toStartOf="@+id/textInputLayout13"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout13" />

                    <TextView
                        android:id="@+id/previous_request_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="80dp"
                        android:background="@color/light_secondaryColor"
                        android:padding="10dp"
                        android:textAppearance="@style/Subtitle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView155"
                        app:layout_constraintTop_toBottomOf="@+id/textView155" />

                    <TextView
                        android:id="@+id/previous_request_status_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textAppearance="@style/Subtitle"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/previous_request_textview"
                        app:layout_constraintEnd_toEndOf="@+id/previous_request_textview"
                        app:layout_constraintTop_toTopOf="@+id/previous_request_textview" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/previous_request_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="previous_request_status_textview,textView155,previous_request_textview" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>



        <Button
            android:id="@+id/request_cash_out_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/btn_rounded"
            android:text="@string/request_cash_out"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_gravity="center"
            android:background="@drawable/circle_4"
            android:elevation="50dp"
            android:visibility="gone"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>