<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onboardingActivityViewmodel"
            type="com.komkum.komkum.OnboardingActivityViewmodel" />
        <variable
            name="owner"
            type="androidx.lifecycle.LifecycleOwner" />
        <variable
            name="interactionManager"
            type="com.komkum.komkum.util.viewhelper.IRecyclerViewInteractionListener" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.onboarding.CategorySelectionFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <!--        app:selectionlist="@{onboardingActivityViewmodel.categoryList}"-->
                <!--        app:statemanager="@{onboardingActivityViewmodel.categoryRecyclerviewStateManager}"-->
                <!--        app:owner="@{owner}"-->
                <!--        app:interaction="@{interactionManager}"-->
                <!--        -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_selection_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView70" />

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="Choose your Favorite Genre"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="Select one or more genres to shape your Listening experiance"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/textView69"
                    app:layout_constraintStart_toStartOf="@+id/textView69"
                    app:layout_constraintTop_toBottomOf="@+id/textView69" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/category_selection_continu_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:drawableEnd="@drawable/ic_twotone_arrow_forward_ios_24"
            android:text="continue"
            android:layout_gravity="bottom|right"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</layout>