<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.komkum.komkum.data.model.Book"/>
        <import type="android.view.View"/>
        <import type="com.komkum.komkum.data.model.RecyclerViewHelper"/>
        <variable
            name="bookViewmodel"
            type="com.komkum.komkum.ui.book.BookViewModel" />
        <variable
            name="bookInfo"
            type="RecyclerViewHelper&lt;Book&lt;String>>" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:background="@color/primaryDarkColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:background="@color/transparent"
            android:id="@+id/appbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="visible" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/book_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="56dp"
                android:visibility="gone"
                tools:context=".ui.audiobook.BookFragment">

                <Button
                    android:id="@+id/ebook_format_textview"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:drawableLeft="@drawable/ic_baseline_menu_book_24"
                    android:text="Available as Ebook"
                    android:textAlignment="viewStart"
                    android:textSize="12sp"
                    app:iconPadding="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView110"
                    app:layout_constraintStart_toEndOf="@+id/textView109"
                    app:layout_constraintTop_toBottomOf="@+id/textView110" />

                <ImageView
                    android:id="@+id/book_cover_imageview"
                    android:layout_width="@dimen/book_image_width"
                    android:layout_height="@dimen/book_image_height"
                    android:layout_marginStart="@dimen/margin_start"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/audiobook_placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/audiobook_placeholder" />

                <TextView
                    android:id="@+id/book_title_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="Book Title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/book_cover_imageview"
                    app:layout_constraintTop_toTopOf="@+id/book_cover_imageview" />

                <TextView
                    android:id="@+id/book_author_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Author Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/primaryColor"
                    app:layout_constraintEnd_toEndOf="@+id/book_title_textview"
                    app:layout_constraintStart_toStartOf="@+id/book_title_textview"
                    app:layout_constraintTop_toBottomOf="@+id/book_title_textview" />

                <TextView
                    android:id="@+id/narrator_name_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxLines="1"
                    android:text="Narrated by Narrator Name"
                    app:layout_constraintEnd_toEndOf="@+id/book_author_textview"
                    app:layout_constraintStart_toStartOf="@+id/book_author_textview"
                    app:layout_constraintTop_toBottomOf="@+id/book_author_textview" />

                <TextView
                    android:id="@+id/rating_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/ratingBar"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/book_cover_imageview"
                    app:layout_constraintTop_toBottomOf="@+id/book_cover_imageview" />

                <TextView
                    android:id="@+id/duration_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="1hr  45 min"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/rating_textview"
                    app:layout_constraintEnd_toStartOf="@+id/divider5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/divider4"
                    app:layout_constraintTop_toTopOf="@+id/rating_textview" />

                <TextView
                    android:id="@+id/download_amount_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="245 download"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/duration_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/divider5"
                    app:layout_constraintTop_toTopOf="@+id/duration_textview" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="3dp"
                    android:layout_height="0dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toBottomOf="@+id/rating_textview"
                    app:layout_constraintEnd_toStartOf="@+id/duration_textview"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ratingBar"
                    app:layout_constraintTop_toTopOf="@+id/rating_textview"
                    app:layout_constraintVertical_bias="0.692" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="3dp"
                    android:layout_height="0dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toBottomOf="@+id/duration_textview"
                    app:layout_constraintEnd_toStartOf="@+id/download_amount_textview"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/duration_textview"
                    app:layout_constraintTop_toTopOf="@+id/duration_textview"
                    app:layout_constraintVertical_bias="0.0" />

                <View
                    android:id="@+id/divider6"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/upgrade_subscription_btn" />

                <Button
                    android:id="@+id/play_sample_btn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Play Sample"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/book_author_textview"
                    app:layout_constraintStart_toStartOf="@+id/book_author_textview"
                    app:layout_constraintTop_toBottomOf="@+id/narrator_name_textview" />

                <TextView
                    android:id="@+id/regular_price_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start"
                    android:layout_marginTop="24dp"
                    android:text="Regular Price  150 biirr or $12.99"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating_textview" />

                <Button
                    android:id="@+id/buy_book_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/default_margin_start"
                    android:text="Buy for 100 Birr or $9.99"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/regular_price_textview" />

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_start"
                    android:layout_marginTop="16dp"
                    android:text="About the audiobook"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider6" />

                <TextView
                    android:id="@+id/book_description_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:inputType="textMultiLine|textImeMultiLine"
                    android:text="This is Description about the audiobook and the author This is Description about the audiobook and the author This is Description about the audiobook and the authorThis is Description about the audiobook and the author This is Description about the audiobook and the author"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView75"
                    app:layout_constraintTop_toBottomOf="@+id/textView75" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/book_category_chip_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="@+id/book_description_textview"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/book_description_textview"
                    app:layout_constraintTop_toBottomOf="@+id/book_description_textview"
                    app:singleLine="true" />

                <TextView
                    android:id="@+id/textView82"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Language"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="@+id/textView109"
                    app:layout_constraintTop_toBottomOf="@+id/ebook_format_textview" />

                <TextView
                    android:id="@+id/language_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="English"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView82"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/textView110"
                    app:layout_constraintTop_toTopOf="@+id/textView82" />

                <TextView
                    android:id="@+id/textView84"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Publisher"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="@+id/textView82"
                    app:layout_constraintTop_toBottomOf="@+id/textView82" />

                <TextView
                    android:id="@+id/publisher_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="1dp"
                    android:text="CBS Audio Publisher"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView84"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/language_textview"
                    app:layout_constraintTop_toTopOf="@+id/textView84" />

                <TextView
                    android:id="@+id/textView86"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Released"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="@+id/textView84"
                    app:layout_constraintTop_toBottomOf="@+id/textView84" />

                <TextView
                    android:id="@+id/release_date_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="1dp"
                    android:text="Aug 13 2019"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView86"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/textView110"
                    app:layout_constraintTop_toTopOf="@+id/textView86" />

                <View
                    android:id="@+id/divider8"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView86" />

                <View
                    android:id="@+id/divider9"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/more_review_btn" />

                <TextView
                    android:id="@+id/textView89"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="People also buying"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="@{bookViewmodel.bookSuggestions.buyersRecommendationsAudiobooks.size == 0 ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="@+id/more_review_btn"
                    app:layout_constraintTop_toBottomOf="@+id/divider9" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommended_book_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:audiobookList="@{bookViewmodel.bookSuggestions.buyersRecommendationsAudiobooks}"
                    app:bookInfo="@{bookInfo}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView89" />

                <TextView
                    android:id="@+id/textView90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start"
                    android:layout_marginTop="16dp"
                    android:text="More books From author"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="@{bookViewmodel.bookSuggestions.authorBooks.size == 0 ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recommended_book_recyclerview" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/author_books_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:audiobookList="@{bookViewmodel.bookSuggestions.authorBooks}"
                    app:bookInfo="@{bookInfo}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView90" />

                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start"
                    android:layout_marginTop="16dp"
                    android:text="Similar Audiobooks"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="@{bookViewmodel.bookSuggestions.similarAudiobooks.size == 0 ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/author_books_recyclerview" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/similar_book_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="56dp"
                    app:audiobookList="@{bookViewmodel.bookSuggestions.similarAudiobooks}"
                    app:bookInfo="@{bookInfo}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView91" />

                <Button
                    android:id="@+id/upgrade_subscription_btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upgrade Subscription to get discount"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/buy_book_btn"
                    app:layout_constraintStart_toStartOf="@+id/buy_book_btn"
                    app:layout_constraintTop_toBottomOf="@+id/buy_book_btn" />

                <Button
                    android:id="@+id/more_review_btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start"
                    android:layout_marginTop="8dp"
                    android:text="More Reviews"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/book_rating_recyclerview" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/book_rating_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider8"
                    tools:listitem="@layout/review_list_item" />

                <Button
                    android:id="@+id/stop_sample_btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Stop Playing"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/narrator_name_textview"
                    app:layout_constraintStart_toStartOf="@+id/narrator_name_textview"
                    app:layout_constraintTop_toBottomOf="@+id/narrator_name_textview" />

                <Button
                    android:id="@+id/start_listening_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Start Listening"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/regular_price_textview" />

                <Button
                    android:id="@+id/notifiy_book_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:drawableLeft="@drawable/ic_notifications_black_24dp"
                    android:text="Notify me When available"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/regular_price_textview" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:numStars="1"
                    android:rating="1"
                    app:layout_constraintBottom_toBottomOf="@+id/rating_textview"
                    app:layout_constraintEnd_toStartOf="@+id/divider4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/rating_textview"
                    app:layout_constraintTop_toTopOf="@+id/rating_textview" />

                <TextView
                    android:id="@+id/textView109"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start"
                    android:layout_marginTop="16dp"
                    android:text="Format"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toStartOf="@+id/textView110"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/book_category_chip_group" />

                <TextView
                    android:id="@+id/textView110"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginEnd="@dimen/default_margin_start"
                    android:text="Audiobook"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView109"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView109"
                    app:layout_constraintTop_toTopOf="@+id/textView109" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/book_loading_Progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/audio_book_error_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="sorry \n Something wen wrong please try again"
            android:textAlignment="center"
            android:visibility="gone" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>