<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.komkum.komkum.ui.book.BookViewModel"/>
        <import type="com.komkum.komkum.data.model.Author"/>
        <import type="android.view.View"/>
        <import type="com.komkum.komkum.data.model.BookCollection"/>
        <import type="com.komkum.komkum.data.model.Book"/>
        <import type="com.komkum.komkum.data.model.RecyclerViewHelper"/>
        <variable
            name="bookViewmodel"
            type="BookViewModel" />
        <variable
            name="bookInfo"
            type="RecyclerViewHelper&lt;Book&lt;String>>" />

        <variable
            name="authorInfo"
            type="RecyclerViewHelper&lt;Author&lt;String,String>>" />
        <variable
            name="bookCollectionInfo"
            type="RecyclerViewHelper&lt;BookCollection>" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryDarkColor">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:fitsSystemWindows="true"

            android:layout_height="200dp"
            android:layout_width="match_parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/book_collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:toolbarId="@+id/toolbar"
                app:title="Book Genre"
                android:fitsSystemWindows="true"
                app:expandedTitleGravity="center"
                app:collapsedTitleGravity="left|center"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
                app:contentScrim="@color/primaryDarkColor">

                <ImageView
                    android:id="@+id/app_bar_image"
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isViewVisibility="@{bookViewmodel.bookhomeResultByGenre}">

                <TextView
                    android:id="@+id/textView95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_start"
                    android:layout_marginTop="24dp"
                    android:text="Bestselling Audiobooks"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"

                    android:textStyle="bold"
                    android:visibility="@{bookViewmodel.bookhomeResultByGenre.bestSellingAudiobooks.size > 0 ? View.VISIBLE : View.GONE }"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bestselling_book_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="1dp"
                    app:audiobookList="@{bookViewmodel.bookhomeResultByGenre.bestSellingAudiobooks}"
                    app:bookInfo="@{bookInfo}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView95" />

                <TextView
                    android:id="@+id/textView96"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_start"
                    android:layout_marginTop="24dp"
                    app:layout_goneMarginStart="@dimen/default_margin_start"
                    android:text="New and Noteworthy"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"

                    android:textStyle="bold"
                    android:visibility="@{bookViewmodel.bookhomeResultByGenre.newAudiobooks.size > 0 ? View.VISIBLE : View.GONE }"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/exclusive_book_recyclerview" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/new_book_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:audiobookList="@{bookViewmodel.bookhomeResultByGenre.newAudiobooks}"
                    app:bookInfo="@{bookInfo}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView96" />

                <TextView
                    android:id="@+id/textView97"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="@dimen/default_margin_start"
                    android:text="Exclusive Books and Audiobooks"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"

                    android:textStyle="bold"
                    android:visibility="@{bookViewmodel.bookhomeResultByGenre.exclusiveAudiobooks.size > 0 ? View.VISIBLE : View.GONE }"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bestselling_ebook_recyclerview" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exclusive_book_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:audiobookList="@{bookViewmodel.bookhomeResultByGenre.exclusiveAudiobooks}"
                    app:bookInfo="@{bookInfo}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView97" />

                <TextView
                    android:id="@+id/textView98"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Comming soon"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_marginStart="@dimen/default_margin_start"
                    android:textStyle="bold"
                    android:visibility="@{bookViewmodel.bookhomeResultByGenre.commingSoonAudiobooks.size > 0 ? View.VISIBLE : View.GONE }"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/authors_recyclerview" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comming_ssong_book_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="1dp"
                    android:paddingBottom="56dp"
                    app:audiobookList="@{bookViewmodel.bookhomeResultByGenre.commingSoonAudiobooks}"
                    app:bookInfo="@{bookInfo}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView98" />

                <TextView
                    android:id="@+id/textView99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Bestseller Authors"
                    android:layout_marginStart="@dimen/default_margin_start"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold"
                    android:visibility="@{bookViewmodel.bookhomeResultByGenre.bestsellerAuthors.size > 0 ? View.VISIBLE : View.GONE }"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genre_collection_recyclerview" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/authors_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:authorInfo="@{authorInfo}"
                    app:authorList="@{bookViewmodel.bookhomeResultByGenre.bestsellerAuthors}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView99" />

                <TextView
                    android:id="@+id/textView115"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="@dimen/default_margin_start"
                    android:text="Bestselling Books"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"

                    android:textStyle="bold"
                    android:visibility="@{bookViewmodel.bookhomeResultByGenre.bestSellingBooks.size > 0 ? View.VISIBLE : View.GONE }"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bestselling_book_recyclerview" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bestselling_ebook_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:audiobookList="@{bookViewmodel.bookhomeResultByGenre.bestSellingBooks}"
                    app:bookInfo="@{bookInfo}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView115" />

                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Collections"
                    android:layout_marginStart="@dimen/default_margin_start"
                    android:visibility="@{bookViewmodel.bookhomeResultByGenre.featuredBookCollection.size > 0 ? View.VISIBLE : View.GONE }"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView96"
                    app:layout_constraintTop_toBottomOf="@+id/new_book_recyclerview" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/genre_collection_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:bookCollection="@{bookViewmodel.bookhomeResultByGenre.featuredBookCollection}"
                    app:bookCollectionInfo="@{bookCollectionInfo}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView100" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/book_home_loading_progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{(bookViewmodel.bookhomeResultByGenre == null)? View.VISIBLE : View.INVISIBLE}" />

        <TextView
            android:id="@+id/book_browse_error_textview"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="Sorry.\n Unable to get content for this category" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>