<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.komkum.komkum.data.model.Song"/>
        <import type="com.komkum.komkum.data.model.Playlist"/>
        <import type="com.komkum.komkum.data.model.Radio"/>
        <import type="com.komkum.komkum.data.model.RecyclerViewHelper"/>
        <variable
            name="homeViewmodel"
            type="com.komkum.komkum.ui.home.HomeViewModel" />
        <variable
            name="showingHistory"
            type="Boolean" />

        <variable
            name="artistInfo"
            type="com.komkum.komkum.data.model.RecyclerViewHelper&lt;com.komkum.komkum.data.model.Artist&lt;String,String>>" />

        <variable
            name="playlistInfo"
            type="RecyclerViewHelper&lt;Playlist&lt;String>>" />
        <variable
            name="chartInfo"
            type="RecyclerViewHelper&lt;Playlist&lt;String>>" />
        <variable
            name="radioInfo"
            type="RecyclerViewHelper&lt;Radio>" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/music_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:statusBarBackground="@color/background"
        tools:context=".ui.home.HomeFragment">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isViewVisibility="@{homeViewmodel.homeDataBeta.data}">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_music_playlists_for_you"
                    android:textAppearance="@style/Caption"
                    app:layout_constraintStart_toStartOf="@+id/textView27"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/new_album_viewpager"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView33"
                    app:playlistInfo="@{playlistInfo}"
                    app:playlistList="@{homeViewmodel.homeDataBeta.data.newMusic}" />

                <TextView
                    android:id="@+id/album_artist_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_start"
                    android:layout_marginTop="16dp"
                    android:text="@string/recently_played"
                    android:textAppearance="@style/Header"
                    android:textStyle="bold"
                    android:visibility="@{homeViewmodel.homeDataBeta.data.recentActivity.size > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recent_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="@{(showingHistory &amp;&amp; homeViewmodel.homeDataBeta.data.recentActivity.size >0)? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView65"
                    app:recentactivity="@{homeViewmodel.homeDataBeta.data.recentActivity}" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_start"
                    android:layout_marginTop="40dp"
                    android:text="@string/new_albums"

                    android:textAppearance="@style/Header"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/more_new_album_textview"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gamelist_composeview" />

                <ImageView
                    android:id="@+id/more_new_album_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    android:textAlignment="center"
                    android:visibility="@{homeViewmodel.homeDataBeta.data.newAlbum.size > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/textView29"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView10" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/new_album_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:albumlistnew="@{homeViewmodel.homeDataBeta.data.newAlbum}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView29" />

                <TextView
                    android:id="@+id/more_popular_album_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_start"
                    android:layout_marginTop="56dp"
                    android:text="@string/made_for_you"
                    android:textAppearance="@style/Header"
                    android:textStyle="bold"
                    android:visibility="@{homeViewmodel.homeDataBeta.data.madeForYou.size > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/donation_copose_view" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/song_you_may_like_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView57"
                    app:playlistInfo="@{playlistInfo}"
                    app:playlistList="@{homeViewmodel.homeDataBeta.data.madeForYou}" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/featured_radio_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top_playlist_recyclerview"
                    app:radioInfo="@{radioInfo}"
                    app:radioviewpagerlist="@{homeViewmodel.homeDataBeta.data.featuredRadio}" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_start"
                    android:layout_marginTop="48dp"
                    android:text="@string/new_artists"

                    android:textAppearance="@style/Header"
                    android:textStyle="bold"
                    android:visibility="@{homeViewmodel.homeDataBeta.data.newArtist.size > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/featured_radio_recyclerview" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/new_artist_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:artistinfo="@{artistInfo}"
                    app:artistlist="@{homeViewmodel.homeDataBeta.data.newArtist}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView62" />

                <TextView
                    android:id="@+id/top_radio_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_start"
                    android:layout_marginTop="64dp"
                    android:text="@string/top_radio_stations"

                    android:textAppearance="@style/Header"
                    android:textStyle="bold"

                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_artist_recyclerview" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/artist_radio_racyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top_radio_textview" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_start"
                    android:layout_marginTop="64dp"
                    android:text="@string/recommended_albums"
                    android:textAppearance="@style/Header"
                    android:textStyle="bold"
                    android:visibility="@{homeViewmodel.homeDataBeta.data.recommendedAlbum.size > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top_artist_recyclerview" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popular_secular_album_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:albumlistnew="@{homeViewmodel.homeDataBeta.data.recommendedAlbum}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView58" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_start"
                    android:layout_marginTop="64dp"
                    android:text="Featured Playlist"
                    android:textAppearance="@style/Header"

                    android:textStyle="bold"
                    android:visibility="@{homeViewmodel.homeDataBeta.data.featuredPlaylist.size > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/popular_secular_album_recyclerview" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popular_ortodox_albums_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView51"
                    app:playlistInfo="@{playlistInfo}"
                    app:playlistList="@{homeViewmodel.homeDataBeta.data.featuredPlaylist}" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_start"
                    android:layout_marginTop="48dp"
                    android:text="@string/top_charts"
                    android:textAppearance="@style/Header"
                    android:textStyle="bold"
                    android:visibility="@{homeViewmodel.homeDataBeta.data.topCharts.size > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toStartOf="@+id/more_charts_textview"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/popular_ortodox_albums_recyclerview" />

                <ImageView
                    android:id="@+id/more_charts_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/default_margin_start"

                    android:visibility="@{homeViewmodel.homeDataBeta.data.topCharts.size > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/textView60"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView25"
                    android:src="@drawable/ic_baseline_arrow_forward_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/top_playlist_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView60"
                    app:playlistInfo="@{chartInfo}"
                    app:playlistList="@{homeViewmodel.homeDataBeta.data.topCharts}" />

                <TextView
                    android:id="@+id/popular_playlist_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="Popular Playlists"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/top_radio_textview"
                    app:layout_constraintTop_toBottomOf="@+id/artist_radio_racyclerview" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popular_playlist_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="56dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView64" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_start"
                    android:layout_marginTop="32dp"
                    android:text="@string/new_songs"
                    android:textAppearance="@style/Header"
                    android:textStyle="bold"
                    android:visibility="@{homeViewmodel.homeDataBeta.data.newMusic.size > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recent_recyclerview" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/discover_and_enjoy_these_new_albums"
                    android:textAppearance="@style/Caption"
                    android:visibility="@{homeViewmodel.homeDataBeta.data.newAlbum.size > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toStartOf="@+id/more_new_album_textview"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/daily_mix_description"
                    android:textAppearance="@style/Caption"
                    android:visibility="@{homeViewmodel.homeDataBeta.data.madeForYou.size > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="@+id/more_popular_album_textview"
                    app:layout_constraintTop_toBottomOf="@+id/more_popular_album_textview" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recommended_album_description"
                    android:textAppearance="@style/Caption"

                    android:visibility="@{homeViewmodel.homeDataBeta.data.recommendedAlbum.size > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="@+id/textView19"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/textView21"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:text="@string/chart_description"
                    android:textAppearance="@style/Caption"
                    android:visibility="@{homeViewmodel.homeDataBeta.data.topCharts.size > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toStartOf="@+id/more_charts_textview"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView25"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_artist_description"
                    android:textAppearance="@style/Caption"
                    android:visibility="@{homeViewmodel.homeDataBeta.data.newArtist.size > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="Station selected from your artists"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/top_radio_textview"
                    app:layout_constraintTop_toBottomOf="@+id/new_artist_recyclerview" />

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enjoy popular playlists from our listeners"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/popular_playlist_textview"
                    app:layout_constraintTop_toBottomOf="@+id/popular_playlist_textview" />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_recent_activities"
                    android:textAppearance="@style/Caption"
                    android:visibility="@{homeViewmodel.homeDataBeta.data.recentActivity.size > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="@+id/album_artist_name_textview"
                    app:layout_constraintTop_toBottomOf="@+id/album_artist_name_textview" />

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_start"
                    android:layout_marginTop="64dp"
                    android:text="@string/trending_artists"
                    android:textAppearance="@style/Header"

                    android:textStyle="bold"
                    android:visibility="@{homeViewmodel.homeDataBeta.data.popularArtist.size > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/song_you_may_like_recyclerview" />

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="64dp"
                    android:text="@string/top_artist_description"
                    android:textAppearance="@style/Caption"
                    android:visibility="@{homeViewmodel.homeDataBeta.data.popularArtist.size > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView67"
                    app:layout_constraintTop_toBottomOf="@+id/textView67" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/top_artist_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:artistinfo="@{artistInfo}"
                    app:artistlist="@{homeViewmodel.homeDataBeta.data.popularArtist}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView68" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/featured_playlist"
                    android:visibility="@{homeViewmodel.homeDataBeta.data.featuredPlaylist.size > 0 ? View.VISIBLE : View.GONE}"
                    android:textAppearance="@style/Caption"

                    app:layout_constraintStart_toStartOf="@+id/textView21"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/donation_copose_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView192" />

                <TextView
                    android:id="@+id/textView154"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/donations"
                    android:textAppearance="@style/Header"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_album_recyclerview" />

                <TextView
                    android:id="@+id/textView192"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Caption"
                    android:text="@string/donation_description"
                    app:layout_constraintStart_toStartOf="@+id/textView154"
                    app:layout_constraintTop_toBottomOf="@+id/textView154" />

                <TextView
                    android:id="@+id/game_header_txtview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_start"
                    android:layout_marginTop="32dp"
                    android:text="Games"
                    android:textAppearance="@style/Header"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_album_viewpager" />

                <TextView
                    android:id="@+id/game_header_desc_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:text="@string/play_and_win"
                    android:textAppearance="@style/Caption"
                    app:layout_constraintEnd_toStartOf="@+id/see_more_games"
                    app:layout_constraintStart_toStartOf="@+id/game_header_txtview"
                    app:layout_constraintTop_toBottomOf="@+id/game_header_txtview" />

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/gamelist_composeview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/game_header_desc_textview" />

                <ImageView
                    android:id="@+id/see_more_games"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/game_header_desc_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/game_header_txtview"
                    app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/home_loading_progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:background="@drawable/circle_4"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{(homeViewmodel.homeDataBeta.data == null)? View.VISIBLE : View.INVISIBLE}" />

        <include
            android:id="@+id/error_view"
            layout="@layout/error_page"
            android:visibility="gone" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>