<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/library_item_image_view"
        android:layout_width="@dimen/library_item_image_size"
        android:layout_height="@dimen/library_item_image_size"
        android:layout_marginStart="@dimen/default_margin_start"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_gray_favorite_border_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/library_item_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="viewStart"
        android:textAppearance="@style/Body3"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/library_item_amount_textview"
        app:layout_constraintStart_toEndOf="@+id/library_item_image_view"
        app:layout_constraintTop_toTopOf="@+id/library_item_image_view" />

    <TextView
        android:id="@+id/library_item_amount_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="17dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/library_item_textview"
        app:layout_constraintEnd_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/library_item_textview" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/default_margin_start"
        app:layout_constraintBottom_toBottomOf="@+id/library_item_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/library_item_image_view"
        app:srcCompat="@drawable/ic_round_keyboard_arrow_right_24" />

    <TextView
        android:id="@+id/list_item_subtitle.textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="view details"
        android:textAlignment="viewStart"
        android:textAppearance="@style/Caption2"
        app:layout_constraintEnd_toEndOf="@+id/library_item_textview"
        app:layout_constraintStart_toStartOf="@+id/library_item_textview"
        app:layout_constraintTop_toBottomOf="@+id/library_item_textview" />
</androidx.constraintlayout.widget.ConstraintLayout>