<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="showSuggestion"
            type="Boolean" />

        <variable
            name="viewmodel"
            type="com.komkum.komkum.ui.search.SearchViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:statusBarBackground="@color/background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/search_appbar"
            app:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

            <com.mancj.materialsearchbar.MaterialSearchBar
                android:id="@+id/searchview"
                android:layout_marginStart="8dp"

                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="enterAlways"
                app:mt_highlightedTextColor="@color/primaryTextColor"
                app:mt_hint="@string/search_music_podcast_books"
                app:mt_menuDividerEnabled="true"
                app:mt_menuIconDrawable="?android:attr/actionModeWebSearchDrawable"
                app:mt_navIconEnabled="false"
                app:mt_searchBarColor="@color/light_secondaryDarkColor"
                app:mt_placeholder="@string/search_music_podcast_books"
                app:mt_roundedSearchBarEnabled="true"
                app:mt_speechMode="true" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/search_result_tablayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="noScroll"
                android:elevation="0dp"
                android:background="@color/transparent">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/music" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/podcast" />

            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>



        <ProgressBar
            android:id="@+id/search_result_progressbar"
            style="?android:attr/progressBarStyle"
            android:background="@drawable/circle_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <include layout="@layout/error_page"
            android:visibility="gone"
            android:id="@+id/error_view"/>



        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/search_result_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>