<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:id="@+id/user_profile_imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/default_margin_start"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_person_black_24dp" />

        <TextView
            android:id="@+id/username_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_start"
            android:layout_marginEnd="@dimen/default_margin_start"
            android:text="User Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_profile_imageview"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_description_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Description abou user"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/username_textview"
            app:layout_constraintStart_toStartOf="@+id/username_textview"
            app:layout_constraintTop_toBottomOf="@+id/username_textview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>